 
****************************************
Report : area
Design : all
Version: R-2020.09-SP5
Date   : Thu Jan  6 17:10:41 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/m110/m110061641/timing_circuit/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/slow.db)

Number of ports:                          185
Number of nets:                           420
Number of cells:                          259
Number of combinational cells:            210
Number of sequential cells:                41
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       4

Combinational area:                767.692821
Buf/Inv area:                       68.443202
Noncombinational area:             723.945613
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1491.638433
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : all
Version: R-2020.09-SP5
Date   : Thu Jan  6 17:10:41 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: lfsr/data_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: misr/data_out_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  lfsr/data_out_reg_1_/CK (DFFRHQX8)                      0.00       0.00 r
  lfsr/data_out_reg_1_/Q (DFFRHQX8)                       0.15       0.15 r
  lfsr/data_out[1] (LFSR)                                 0.00       0.15 r
  adder/B[0] (Adder)                                      0.00       0.15 r
  adder/add_28/B[0] (Adder_DW01_add_2)                    0.00       0.15 r
  adder/add_28/U186/Y (NAND2X4)                           0.04       0.19 f
  adder/add_28/U176/Y (OAI21X1)                           0.07       0.26 r
  adder/add_28/U175/Y (INVX2)                             0.04       0.30 f
  adder/add_28/U172/Y (NOR2X4)                            0.06       0.36 r
  adder/add_28/U215/Y (NOR2X4)                            0.03       0.39 f
  adder/add_28/U190/Y (OAI21X4)                           0.10       0.49 r
  adder/add_28/U165/Y (INVX3)                             0.04       0.53 f
  adder/add_28/U208/Y (NOR2X1)                            0.05       0.58 r
  adder/add_28/U209/Y (NOR2X1)                            0.04       0.62 f
  adder/add_28/U283/Y (XOR2X1)                            0.08       0.70 f
  adder/add_28/SUM[10] (Adder_DW01_add_2)                 0.00       0.70 f
  adder/sum[10] (Adder)                                   0.00       0.70 f
  misr/data_in[10] (MISR)                                 0.00       0.70 f
  misr/U32/Y (XNOR2X1)                                    0.10       0.79 f
  misr/U13/Y (NOR2X1)                                     0.06       0.85 r
  misr/data_out_reg_10_/D (DFFRQX1)                       0.00       0.85 r
  data arrival time                                                  0.85

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  misr/data_out_reg_10_/CK (DFFRQX1)                      0.00       1.00 r
  library setup time                                     -0.15       0.85
  data required time                                                 0.85
  --------------------------------------------------------------------------
  data required time                                                 0.85
  data arrival time                                                 -0.85
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
Loading db file '/home/m110/m110061641/timing_circuit/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : all
Version: R-2020.09-SP5
Date   : Thu Jan  6 17:10:42 2022
****************************************


Library(s) Used:

    slow (File: /home/m110/m110061641/timing_circuit/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 655.7281 uW   (93%)
  Net Switching Power  =  51.4240 uW    (7%)
                         ---------
Total Dynamic Power    = 707.1522 uW  (100%)

Cell Leakage Power     =   5.1525 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6105        1.6942e-02        2.0650e+06            0.6295  (  88.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.5197e-02        3.4482e-02        3.0875e+06        8.2766e-02  (  11.62%)
--------------------------------------------------------------------------------------------------
Total              0.6557 mW     5.1424e-02 mW     5.1525e+06 pW         0.7123 mW
1
