# Synopsys Inc. constraint file
# Generated by ProtoCompiler Product Version R-2020.12-SP1-1
# Generated by Build map202012pcp4, Build 193R
# (using timing estimation flow in HIGH EFFORT mode)
# syn_speedgrade "-1-e"
# Writing timing constraints in Synopsys SDC standard 
###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uB}

set syn_tdm  1
set fa_keep ""
set_hierarchy_separator {.}
#

# Begin clock constraints
#
#Clock 0 NIL 
#Clock 1 System 
#Clock Defined  
create_clock -name {System_FB1_uB} -period 1000.000 -waveform {0.000 500.000} 

set fpga_dut_clock [c_diff [all_clocks] [get_clocks {HAPS_umr_clk HAPS_umr_clkin HAPS_clk_200 HAPS_lock_clkin hstdm_refclk* hstdm_txclk* hstdm_rxclk* }]]

# End clock constraints
#
#Time budgeting constraints for direct paths 
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[4]} 28.0  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[13]} 28.0  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[11]} 28.0  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[9]} 28.0  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[8]} 28.0  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[0]} 28.0  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[1]} 28.0  
# BudgetableDelay (2.8) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[11]} -to {p:adder_out[10]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[14]} 18.7  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[6]} 28.0  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[12]} 18.7  
# BudgetableDelay (2.8) + SlackDistribution (15.7) = 18.4  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[4]} 18.4  
# BudgetableDelay (2.9) + SlackDistribution (16.4) = 19.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[10]} -to {p:adder_out[13]} 19.3  
# BudgetableDelay (2.9) + SlackDistribution (16.6) = 19.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[7]} 19.5  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[12]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[10]} 20.0  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[9]} -to {p:adder_out[10]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[11]} -to {p:adder_out[12]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[12]} -to {p:adder_out[12]} 18.9  
# BudgetableDelay (2.8) + SlackDistribution (15.7) = 18.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[6]} 18.5  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[11]} -to {p:adder_out[14]} 18.9  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[8]} 20.0  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[11]} -to {p:adder_out[16]} 18.9  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[13]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[14]} -to {p:adder_out[14]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[11]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (17.7) = 20.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[1]} 20.6  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[7]} 28.0  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[13]} -to {p:adder_out[14]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (16.7) = 19.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[2]} 19.6  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[13]} -to {p:adder_out[15]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[8]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[9]} -to {p:adder_out[12]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[9]} -to {p:adder_out[14]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[16]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[10]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[9]} -to {p:adder_out[13]} 18.9  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[15]} 20.1  
# BudgetableDelay (2.8) + SlackDistribution (15.7) = 18.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[6]} 18.5  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[16]} 20.1  
# BudgetableDelay (3.4) + SlackDistribution (24.4) = 27.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[16]} 27.8  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[6]} 19.8  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[9]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[11]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[12]} -to {p:adder_out[16]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[10]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[8]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[8]} 18.7  
# BudgetableDelay (2.8) + SlackDistribution (15.9) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[13]} -to {p:adder_out[13]} 18.7  
# BudgetableDelay (2.8) + SlackDistribution (15.9) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[5]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[9]} -to {p:adder_out[15]} 18.9  
# BudgetableDelay (2.5) + SlackDistribution (17.3) = 19.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[0]} 19.8  
# BudgetableDelay (2.8) + SlackDistribution (15.7) = 18.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[5]} 18.5  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[5]} 19.7  
# BudgetableDelay (3.4) + SlackDistribution (22.6) = 26.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:finish_0} 26.0  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[13]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (16.8) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[15]} 19.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[15]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[10]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (16.9) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[12]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[16]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (15.9) = 18.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[6]} 18.8  
# BudgetableDelay (3.0) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[15]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[14]} -to {p:adder_out[15]} 18.7  
# BudgetableDelay (2.8) + SlackDistribution (16.4) = 19.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[10]} -to {p:adder_out[9]} 19.2  
# BudgetableDelay (3.0) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[12]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.4) = 19.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[10]} -to {p:adder_out[15]} 19.3  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[15]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (16.0) = 19.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[13]} 19.0  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[11]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (16.7) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[8]} 19.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[13]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[11]} -to {p:adder_out[15]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[8]} 18.7  
# BudgetableDelay (2.8) + SlackDistribution (15.7) = 18.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[7]} 18.5  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[11]} -to {p:adder_out[13]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[7]} 19.8  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[14]} 18.7  
# BudgetableDelay (2.8) + SlackDistribution (15.9) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[13]} -to {p:adder_out[12]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[10]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[12]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (16.0) = 19.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[14]} 19.0  
# BudgetableDelay (3.0) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[13]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[9]} 19.9  
# BudgetableDelay (3.0) + SlackDistribution (16.9) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[6]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (16.9) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[10]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (16.3) = 19.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[10]} -to {p:adder_out[14]} 19.3  
# BudgetableDelay (2.8) + SlackDistribution (16.6) = 19.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[2]} 19.5  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[14]} -to {p:adder_out[16]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[9]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[11]} 18.7  
# BudgetableDelay (2.9) + SlackDistribution (16.7) = 19.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[3]} 19.6  
# BudgetableDelay (2.8) + SlackDistribution (15.7) = 18.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[7]} 18.5  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[10]} 20.0  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[9]} 20.0  
# BudgetableDelay (2.8) + SlackDistribution (15.7) = 18.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[5]} -to {p:adder_out[7]} 18.5  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[14]} 20.1  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[16]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (16.8) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[13]} 19.7  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[14]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (16.0) = 19.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[16]} 19.0  
# BudgetableDelay (2.9) + SlackDistribution (16.3) = 19.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[15]} -to {p:adder_out[16]} 19.2  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[13]} 20.1  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[8]} -to {p:adder_out[9]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[9]} -to {p:adder_out[16]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.3) = 19.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[10]} -to {p:adder_out[12]} 19.2  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[14]} 28.0  
# BudgetableDelay (2.8) + SlackDistribution (16.1) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[12]} -to {p:adder_out[11]} 18.9  
# BudgetableDelay (2.8) + SlackDistribution (16.1) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[9]} -to {p:adder_out[8]} 18.9  
# BudgetableDelay (2.8) + SlackDistribution (16.4) = 19.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[10]} -to {p:adder_out[11]} 19.2  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[7]} -to {p:adder_out[9]} 18.7  
# BudgetableDelay (2.8) + SlackDistribution (16.4) = 19.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[15]} -to {p:adder_out[14]} 19.2  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[15]} 20.1  
# BudgetableDelay (3.0) + SlackDistribution (16.8) = 19.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[5]} 19.8  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[13]} 20.1  
# BudgetableDelay (2.9) + SlackDistribution (15.8) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[13]} -to {p:adder_out[16]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[14]} 20.1  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[12]} 20.0  
# BudgetableDelay (2.8) + SlackDistribution (16.7) = 19.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[2]} 19.5  
# BudgetableDelay (2.8) + SlackDistribution (16.4) = 19.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[10]} -to {p:adder_out[10]} 19.2  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[16]} 20.1  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[12]} 20.0  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[11]} 20.0  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[11]} 20.0  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[6]} 19.7  
# BudgetableDelay (2.5) + SlackDistribution (17.3) = 19.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[0]} 19.8  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[9]} 20.0  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[12]} -to {p:adder_out[13]} 18.9  
# BudgetableDelay (3.0) + SlackDistribution (16.7) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[14]} 19.7  
# BudgetableDelay (2.8) + SlackDistribution (16.1) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[9]} -to {p:adder_out[9]} 18.9  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[16]} 19.9  
# BudgetableDelay (3.0) + SlackDistribution (16.7) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[16]} 19.7  
# BudgetableDelay (2.9) + SlackDistribution (16.7) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[12]} 19.7  
# BudgetableDelay (2.9) + SlackDistribution (16.7) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[11]} 19.7  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[12]} -to {p:adder_out[15]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.7) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[10]} 19.7  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[5]} 28.0  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[13]} 20.0  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[12]} -to {p:adder_out[14]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.7) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[9]} 19.7  
# BudgetableDelay (2.9) + SlackDistribution (16.3) = 19.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[10]} -to {p:adder_out[16]} 19.3  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[8]} 20.0  
# BudgetableDelay (2.8) + SlackDistribution (16.5) = 19.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[3]} 19.3  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[16]} 20.0  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[2]} 28.0  
# BudgetableDelay (3.0) + SlackDistribution (16.9) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[6]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[4]} 19.6  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[15]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (15.9) = 18.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[7]} 18.8  
# BudgetableDelay (2.8) + SlackDistribution (16.1) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[11]} -to {p:adder_out[11]} 18.9  
# BudgetableDelay (2.9) + SlackDistribution (16.9) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[11]} 19.9  
# BudgetableDelay (3.0) + SlackDistribution (16.9) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[7]} 19.9  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[15]} 20.0  
# BudgetableDelay (3.0) + SlackDistribution (16.9) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[7]} 19.9  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[10]} 28.0  
# BudgetableDelay (2.8) + SlackDistribution (15.9) = 18.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[14]} -to {p:adder_out[13]} 18.7  
# BudgetableDelay (3.0) + SlackDistribution (16.8) = 19.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[5]} 19.8  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[12]} 28.0  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[11]} 19.9  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[10]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (16.0) = 18.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[9]} -to {p:adder_out[11]} 18.9  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[12]} 19.9  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[8]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[0]} -to {p:adder_out[4]} 19.8  
# BudgetableDelay (2.9) + SlackDistribution (16.9) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[9]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (16.9) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[8]} 19.9  
# BudgetableDelay (2.9) + SlackDistribution (16.6) = 19.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[5]} 19.5  
# BudgetableDelay (2.8) + SlackDistribution (16.4) = 19.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[15]} -to {p:adder_out[15]} 19.2  
# BudgetableDelay (2.9) + SlackDistribution (16.6) = 19.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[6]} 19.5  
# BudgetableDelay (2.9) + SlackDistribution (17.7) = 20.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[1]} 20.6  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 19.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[14]} 19.9  
# BudgetableDelay (3.0) + SlackDistribution (16.0) = 19.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[6]} -to {p:adder_out[15]} 19.0  
# BudgetableDelay (3.0) + SlackDistribution (17.0) = 20.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[14]} 20.0  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[4]} 19.8  
# BudgetableDelay (2.9) + SlackDistribution (16.7) = 19.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[3]} 19.6  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[4]} 19.7  
# BudgetableDelay (2.8) + SlackDistribution (16.7) = 19.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[3]} 19.5  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[15]} 28.0  
# BudgetableDelay (2.9) + SlackDistribution (16.7) = 19.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[1]} -to {p:adder_out[2]} 19.6  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[7]} 19.7  
# BudgetableDelay (3.4) + SlackDistribution (24.6) = 28.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uB}] -from {p:signature_16_0[3]} 28.0  
# BudgetableDelay (2.9) + SlackDistribution (16.8) = 19.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[5]} 19.7  
# BudgetableDelay (2.8) + SlackDistribution (16.6) = 19.4  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[4]} -to {p:adder_out[4]} 19.4  
# BudgetableDelay (2.8) + SlackDistribution (16.7) = 19.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[3]} -to {p:adder_out[3]} 19.5  
# BudgetableDelay (2.8) + SlackDistribution (17.7) = 20.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:adder_in[2]} -to {p:adder_out[1]} 20.5  
#
#
#
#
#

# Begin IO constraints 
#
set_output_delay 0.0 -clock {System_FB1_uB} {finish_aptn_ft}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[0]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[1]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[2]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[3]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[4]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[5]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[6]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[7]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[8]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[9]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[10]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[11]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[12]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[13]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[14]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[15]}
set_output_delay 0.0 -clock {System_FB1_uB} {signature_aptn_ft[16]}
#

# End IO constraints 

#
# Time budgeting constraints for optimized path 
#
#
#

# Bitport timing attributes
define_attribute {b:adder_in[5]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[8]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[7]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[13]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[14]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[6]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[9]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[11]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[12]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[10]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[15]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[0]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[1]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[4]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[2]} {.syn_interfpga_io} {1}
define_attribute {b:adder_in[3]} {.syn_interfpga_io} {1}
define_attribute {b:finish_0} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[16]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[1]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[2]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[0]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[5]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[6]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[7]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[8]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[9]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[10]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[11]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[12]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[13]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[14]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[15]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[3]} {.syn_interfpga_io} {1}
define_attribute {b:signature_16_0[4]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[15]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[13]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[14]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[16]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[12]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[11]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[10]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[9]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[8]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[7]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[6]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[5]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[4]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[3]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[2]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[1]} {.syn_interfpga_io} {1}
define_attribute {b:adder_out[0]} {.syn_interfpga_io} {1}

unset syn_tdm
###==== END ALL_SCOPE_TABS
