# Synopsys, Inc. constraint file
# Pin Locations for partition FB1_uB
# Written by slp_generate (mapper) on Thu Apr 13 10:34:18 2023

# This file is not meant to be edited

#

###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uB}
define_attribute {p:adder_in[0]} syn_loc {M38}
define_attribute {p:adder_in[0]} .certify_trace_name {FB1.AI2_U[3]}
define_attribute {p:adder_in[1]} syn_loc {K37}
define_attribute {p:adder_in[1]} .certify_trace_name {FB1.AI2_U[2]}
define_attribute {p:adder_in[2]} syn_loc {T37}
define_attribute {p:adder_in[2]} .certify_trace_name {FB1.AI2_U[1]}
define_attribute {p:adder_in[3]} syn_loc {L39}
define_attribute {p:adder_in[3]} .certify_trace_name {FB1.AI2_P[9]}
define_attribute {p:adder_in[4]} syn_loc {L40}
define_attribute {p:adder_in[4]} .certify_trace_name {FB1.AI2_N[9]}
define_attribute {p:adder_in[5]} syn_loc {B54}
define_attribute {p:adder_in[5]} .certify_trace_name {FB1_A1_D[1]}
define_attribute {p:adder_in[6]} syn_loc {B53}
define_attribute {p:adder_in[6]} .certify_trace_name {FB1_A1_D[0]}
define_attribute {p:adder_in[7]} syn_loc {G54}
define_attribute {p:adder_in[7]} .certify_trace_name {FB1_A1_C[11]}
define_attribute {p:adder_in[8]} syn_loc {H54}
define_attribute {p:adder_in[8]} .certify_trace_name {FB1_A1_C[10]}
define_attribute {p:adder_in[9]} syn_loc {D53}
define_attribute {p:adder_in[9]} .certify_trace_name {FB1_A1_C[9]}
define_attribute {p:adder_in[10]} syn_loc {D52}
define_attribute {p:adder_in[10]} .certify_trace_name {FB1_A1_C[8]}
define_attribute {p:adder_in[11]} syn_loc {H55}
define_attribute {p:adder_in[11]} .certify_trace_name {FB1_A1_C[7]}
define_attribute {p:adder_in[12]} syn_loc {J55}
define_attribute {p:adder_in[12]} .certify_trace_name {FB1_A1_C[6]}
define_attribute {p:adder_in[13]} syn_loc {F52}
define_attribute {p:adder_in[13]} .certify_trace_name {FB1_A1_C[5]}
define_attribute {p:adder_in[14]} syn_loc {G52}
define_attribute {p:adder_in[14]} .certify_trace_name {FB1_A1_C[4]}
define_attribute {p:adder_in[15]} syn_loc {E54}
define_attribute {p:adder_in[15]} .certify_trace_name {FB1_A1_C[3]}
define_attribute {p:adder_out[0]} syn_loc {M37}
define_attribute {p:adder_out[0]} .certify_trace_name {FB1.BI2_P[9]}
define_attribute {p:adder_out[1]} syn_loc {L37}
define_attribute {p:adder_out[1]} .certify_trace_name {FB1.BI2_N[9]}
define_attribute {p:adder_out[2]} syn_loc {A52}
define_attribute {p:adder_out[2]} .certify_trace_name {FB1_A1_D[9]}
define_attribute {p:adder_out[3]} syn_loc {B52}
define_attribute {p:adder_out[3]} .certify_trace_name {FB1_A1_D[8]}
define_attribute {p:adder_out[4]} syn_loc {C54}
define_attribute {p:adder_out[4]} .certify_trace_name {FB1_A1_D[7]}
define_attribute {p:adder_out[5]} syn_loc {C53}
define_attribute {p:adder_out[5]} .certify_trace_name {FB1_A1_D[6]}
define_attribute {p:adder_out[6]} syn_loc {A55}
define_attribute {p:adder_out[6]} .certify_trace_name {FB1_A1_D[5]}
define_attribute {p:adder_out[7]} syn_loc {A54}
define_attribute {p:adder_out[7]} .certify_trace_name {FB1_A1_D[4]}
define_attribute {p:adder_out[8]} syn_loc {E55}
define_attribute {p:adder_out[8]} .certify_trace_name {FB1_A1_D[3]}
define_attribute {p:adder_out[9]} syn_loc {F55}
define_attribute {p:adder_out[9]} .certify_trace_name {FB1_A1_D[2]}
define_attribute {p:adder_out[10]} syn_loc {C56}
define_attribute {p:adder_out[10]} .certify_trace_name {FB1_A1_B[9]}
define_attribute {p:adder_out[11]} syn_loc {D56}
define_attribute {p:adder_out[11]} .certify_trace_name {FB1_A1_B[8]}
define_attribute {p:adder_out[12]} syn_loc {G56}
define_attribute {p:adder_out[12]} .certify_trace_name {FB1_A1_B[7]}
define_attribute {p:adder_out[13]} syn_loc {H56}
define_attribute {p:adder_out[13]} .certify_trace_name {FB1_A1_B[6]}
define_attribute {p:adder_out[14]} syn_loc {H58}
define_attribute {p:adder_out[14]} .certify_trace_name {FB1_A1_B[5]}
define_attribute {p:adder_out[15]} syn_loc {J58}
define_attribute {p:adder_out[15]} .certify_trace_name {FB1_A1_B[4]}
define_attribute {p:adder_out[16]} syn_loc {F57}
define_attribute {p:adder_out[16]} .certify_trace_name {FB1_A1_B[3]}
define_attribute {p:finish_0} syn_loc {F54}
define_attribute {p:finish_0} .certify_trace_name {FB1_A1_C[2]}
define_attribute {p:finish_aptn_ft} syn_loc {BW30}
define_attribute {p:finish_aptn_ft} .certify_trace_name {FB1_B5_A[5]}
define_attribute {p:signature_16_0[0]} syn_loc {G53}
define_attribute {p:signature_16_0[0]} .certify_trace_name {FB1_A1_C[1]}
define_attribute {p:signature_16_0[1]} syn_loc {H53}
define_attribute {p:signature_16_0[1]} .certify_trace_name {FB1_A1_C[0]}
define_attribute {p:signature_16_0[2]} syn_loc {F56}
define_attribute {p:signature_16_0[2]} .certify_trace_name {FB1_A1_B[2]}
define_attribute {p:signature_16_0[3]} syn_loc {G58}
define_attribute {p:signature_16_0[3]} .certify_trace_name {FB1_A1_B[1]}
define_attribute {p:signature_16_0[4]} syn_loc {G57}
define_attribute {p:signature_16_0[4]} .certify_trace_name {FB1_A1_B[0]}
define_attribute {p:signature_16_0[5]} syn_loc {D58}
define_attribute {p:signature_16_0[5]} .certify_trace_name {FB1_A1_A[11]}
define_attribute {p:signature_16_0[6]} syn_loc {D57}
define_attribute {p:signature_16_0[6]} .certify_trace_name {FB1_A1_A[10]}
define_attribute {p:signature_16_0[7]} syn_loc {C59}
define_attribute {p:signature_16_0[7]} .certify_trace_name {FB1_A1_A[9]}
define_attribute {p:signature_16_0[8]} syn_loc {C58}
define_attribute {p:signature_16_0[8]} .certify_trace_name {FB1_A1_A[8]}
define_attribute {p:signature_16_0[9]} syn_loc {A56}
define_attribute {p:signature_16_0[9]} .certify_trace_name {FB1_A1_A[7]}
define_attribute {p:signature_16_0[10]} syn_loc {B56}
define_attribute {p:signature_16_0[10]} .certify_trace_name {FB1_A1_A[6]}
define_attribute {p:signature_16_0[11]} syn_loc {A59}
define_attribute {p:signature_16_0[11]} .certify_trace_name {FB1_A1_A[5]}
define_attribute {p:signature_16_0[12]} syn_loc {B59}
define_attribute {p:signature_16_0[12]} .certify_trace_name {FB1_A1_A[4]}
define_attribute {p:signature_16_0[13]} syn_loc {E58}
define_attribute {p:signature_16_0[13]} .certify_trace_name {FB1_A1_A[3]}
define_attribute {p:signature_16_0[14]} syn_loc {E57}
define_attribute {p:signature_16_0[14]} .certify_trace_name {FB1_A1_A[2]}
define_attribute {p:signature_16_0[15]} syn_loc {B58}
define_attribute {p:signature_16_0[15]} .certify_trace_name {FB1_A1_A[1]}
define_attribute {p:signature_16_0[16]} syn_loc {B57}
define_attribute {p:signature_16_0[16]} .certify_trace_name {FB1_A1_A[0]}
define_attribute {p:signature_aptn_ft[0]} syn_loc {BW31}
define_attribute {p:signature_aptn_ft[0]} .certify_trace_name {FB1_B5_A[4]}
define_attribute {p:signature_aptn_ft[1]} syn_loc {BY34}
define_attribute {p:signature_aptn_ft[1]} .certify_trace_name {FB1_B5_A[6]}
define_attribute {p:signature_aptn_ft[2]} syn_loc {BY33}
define_attribute {p:signature_aptn_ft[2]} .certify_trace_name {FB1_B5_A[7]}
define_attribute {p:signature_aptn_ft[3]} syn_loc {BV31}
define_attribute {p:signature_aptn_ft[3]} .certify_trace_name {FB1_B5_A[8]}
define_attribute {p:signature_aptn_ft[4]} syn_loc {BV30}
define_attribute {p:signature_aptn_ft[4]} .certify_trace_name {FB1_B5_A[9]}
define_attribute {p:signature_aptn_ft[5]} syn_loc {BV34}
define_attribute {p:signature_aptn_ft[5]} .certify_trace_name {FB1_B5_A[10]}
define_attribute {p:signature_aptn_ft[6]} syn_loc {BV33}
define_attribute {p:signature_aptn_ft[6]} .certify_trace_name {FB1_B5_A[11]}
define_attribute {p:signature_aptn_ft[7]} syn_loc {BY32}
define_attribute {p:signature_aptn_ft[7]} .certify_trace_name {FB1_B5_A[12]}
define_attribute {p:signature_aptn_ft[8]} syn_loc {CC28}
define_attribute {p:signature_aptn_ft[8]} .certify_trace_name {FB1_B5_B[3]}
define_attribute {p:signature_aptn_ft[9]} syn_loc {CA32}
define_attribute {p:signature_aptn_ft[9]} .certify_trace_name {FB1_B5_B[4]}
define_attribute {p:signature_aptn_ft[10]} syn_loc {CB32}
define_attribute {p:signature_aptn_ft[10]} .certify_trace_name {FB1_B5_B[5]}
define_attribute {p:signature_aptn_ft[11]} syn_loc {CC31}
define_attribute {p:signature_aptn_ft[11]} .certify_trace_name {FB1_B5_B[6]}
define_attribute {p:signature_aptn_ft[12]} syn_loc {CC30}
define_attribute {p:signature_aptn_ft[12]} .certify_trace_name {FB1_B5_B[7]}
define_attribute {p:signature_aptn_ft[13]} syn_loc {CB33}
define_attribute {p:signature_aptn_ft[13]} .certify_trace_name {FB1_B5_B[8]}
define_attribute {p:signature_aptn_ft[14]} syn_loc {CC33}
define_attribute {p:signature_aptn_ft[14]} .certify_trace_name {FB1_B5_B[9]}
define_attribute {p:signature_aptn_ft[15]} syn_loc {BY30}
define_attribute {p:signature_aptn_ft[15]} .certify_trace_name {FB1_B5_B[10]}
define_attribute {p:signature_aptn_ft[16]} syn_loc {BY29}
define_attribute {p:signature_aptn_ft[16]} .certify_trace_name {FB1_B5_B[11]}
###==== END ALL_SCOPE_TABS
